<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Le Tankiste">
    <meta property="og:description" content="Tanks informations and history">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/fr/e/e2/World_of_Tanks_Logo.png">
    <meta property="og:url" content="https://shuutoka.github.io/letankiste/index.html#">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="files/styles/style.css">
    <title>Le Tankiste</title>
</head>
<body>
    <div class="background">
        
        <h2>Le tankiste<h2>
            <div class="button-container">
                <a href="files/pages/french/AMX-13-105.html" class="neon-button">Tank selection</a>
                <a href="https://www.worldoftanks.eu/" class="neon-button">World Of Tanks</a>
            </div>
    </div>
    <div id="cookie-popup" class="popup">
        <div class="popup-content">
            <p style="color: white;">This website does not use any cookies.</p>
            <button id="cookies-button">OK</button>
        </div>
    </div>
    
    <script src="files/scripts/script.js"></script>
</body>
</html>
